# Generated by Django 2.1 on 2018-10-16 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20181009_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='post_thumbnails/<function uglify_uploaded_filename at 0x7fa6fa2b5400>'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='user_avatars/<function uglify_uploaded_filename at 0x7fa6fa2b5400>'),
        ),
    ]
