export const GET_COMMENTS = "GET_COMMENTS";
export const SET_COMMENTS = "SET_COMMENTS";
export const ADD_COMMENT = "ADD_COMMENT";
export const SET_COMMENT_FORM_IS_ACTIVE = "SET_COMMENT_FORM_IS_ACTIVE";
export const GET_POSTS = "GET_POSTS";
export const SET_POSTS = "SET_POSTS";
export const SELECT_POST = "SELECT_POST";
export const API = "API";
export const API_START = "API_START";
export const API_END = "API_END";
export const IS_LOGGED_IN = "IS_LOGGED_IN";
export const SET_USER = "SET_USER";
export const VERIFY_LOGIN = "VERIFY_LOGIN";
export const LOGIN_USER = "LOGIN_USER";
export const LOGOUT_USER = "LOGOUT_USER";
export const SIGNUP_USER = "SIGNUP_USER";
export const GET_TOKEN = "GET_TOKEN";
export const SET_TOKEN = "SET_TOKEN";
export const REPORT_POST = "REPORT_POST";
export const CREATE_POST = "CREATE_POST";
export const ADD_POST = "ADD_POST";
